<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Poppins:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    
</head>
<body>
    

    <div class="load" style="position: absolute; width: 100%; height:100%; background-color: white; display: flex; justify-content: center; z-index: 5;"   >
        <h2>Loading.........</h2>
    </div>
    
    <div class="canvas" style="display: block;overflow: hidden;">
        <div><img src="icons8-close-64.png" alt="" width="30px" style="float: right;" class="close"></div>
        <ul>
            <li><a href="">Home</a></li>
            <hr style="margin-left: 30px;">
            <li><a href="">Services</a></li>
            <hr style="margin-left: 30px;">
            <li><a href="">Contact US</a></li>
            <hr style="margin-left: 30px;">
            <li><a href="">About</a></li>
            <hr style="margin-left: 30px;">
            <li><a href="">Book Now</a></li>
        </ul>
    
    </div>
        <div style="position: relative;" class="blur">
        <nav class="navbar">
            <div style="margin-left: 5%; text-align: center; display: flex; align-items: center;" >
                <img src="tooth-1501321_640.png" alt="" width="60px" height="60px";>
                <h2>Dentalic</h2>

            </div>

            <ul class="pc-nav" >
                <li><a href="">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact US</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Book Now</a></li>
            </ul>
            <div class="mob-nav" ><img src="menu-burger.svg" alt="" width="20px" class="burger">
            </div>


        </nav>
        
        
        <div class="hero">
            <div class="content">
                <p class="heading">A <span class="head-span">dentistry clinic </span> you <br>can trust</p>
                <p class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore sunt incidunt unde aspernatur magni nemo, alias ab laudantium porro Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, est quos eveniet esse at a. Pariatur,</p>
                <button class="book-btn">Book an Appointment</button>
            </div>
            <div class="img-content">
                <img src="woman-patient-dentist.jpg" alt="" width="100%"  height="100%">
            </div>

        </div>
        <div class="scroll-con">
            <div class="scroll-items">
                <span class="s-item" > <img src="talk.png" alt="" width="20px">Online Services</span>
                <span class="s-item" ><img src="quality.png" alt="" width="20px">Quality Services</span>
                <span class="s-item" ><img src="dental-care.png" alt="" width="20px">health Care Services</span>
                <span class="s-item" ><img src="24-hours-support.png" alt="" width="20px">24/7 Consultains</span>
            </div>
            <div class="scroll-items">   
                <span class="s-item" > <img src="quality.png" alt="" width="20px">Online Services</span>
                <span class="s-item" ><img src="talk.png" alt="" width="20px">Quality Services</span>
                <span class="s-item" ><img src="dental-care.png" alt="" width="20px">health Care Services</span>
                <span class="s-item" ><img src="24-hours-support.png" alt="" width="20px">24/7 Consultains</span>
            </div>
            <div class="scroll-items">
                <span class="s-item" > <img src="quality.png" alt="" width="20px">Online Services</span>
                <span class="s-item" ><img src="talk.png" alt="" width="20px">Quality Services</span>
                <span class="s-item" ><img src="dental-care.png" alt="" width="20px">health Care Services</span>
                <span class="s-item" ><img src="24-hours-support.png" alt="" width="20px">24/7 Consultains</span>
            </div>
            <div class="scroll-items">   
                <span class="s-item" > <img src="talk.png" alt="" width="20px">Online Services</span>
                <span class="s-item" ><img src="quality.png" alt="" width="20px">Quality Services</span>
                <span class="s-item" ><img src="dental-care.png" alt="" width="20px">health Care Services</span>
                <span class="s-item" ><img src="24-hours-support.png" alt="" width="20px">24/7 Consultains</span>
            </div>
            
          
        </div>

        
        <div class="service-head" style="display: flex; justify-content: center; font-size: 35px; font-weight: 700; margin-top: 30px;">Our Services</div>
    
    <div class="services">

        <div class="item-1">
            <div style="background-color: rgba(82, 53, 161, 0.322); border-radius: 20px;">
            <img src="tooth-whitening.png" alt="" width="100%" style="border-radius: 20px;" >
            </div>
            <div class="con">
                <h1>Teeth Whitening</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimu <br><span><a href="" style="color: rgb(82, 53, 161); text-decoration: none;font-weight: 400;">Read More...</a></span></p>
            </div>
        </div>
        <div class="item-2">
            <div style="background-color: rgba(82, 53, 161, 0.322); border-radius: 20px;">
                <img src="braces.png" alt="" width="100%" style="border-radius: 20px;" >
                </div>
                <div class="con">
                    <h1>Teeth Orthodontics</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimu <br><span><a href="" style="color: rgb(82, 53, 161); text-decoration: none;font-weight: 400;">Read More...</a></span></p>
              
                </div>
            </div>
        <div class="item-3">
            <div style="background-color: rgba(82, 53, 161, 0.322); border-radius: 20px;">
                <img src="dental-care.png" alt="" width="100%" style="border-radius: 20px;" >
                </div>
                <div class="con">
                    <h1>Oral Hygiene</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimu <br><span><a href="" style="color: rgb(82, 53, 161); text-decoration: none;font-weight: 400;">Read More...</a></span></p>
                </div>
        </div>
        <div class="item-4">
            <div style="background-color: rgba(82, 53, 161, 0.322); border-radius: 20px;">
                <img src="dental-implant.png" alt="" width="100%" style="border-radius: 20px;" >
                </div>
                <div class="con">
                    <h1>Dental Implants</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimu <br><span><a href="" style="color: rgb(82, 53, 161); text-decoration: none;font-weight: 400;">Read More...</a></span></p>
                </div>

        </div>
        <div class="item-4">
            <div style="background-color: rgba(82, 53, 161, 0.322); border-radius: 20px;">
             <img src="reconstruction.png" alt="" width="100%" style="border-radius: 20px;" >
                </div>
                <div class="con">
                    <h1>Dental Treatment</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimu <br><span><a href="" style="color: rgb(82, 53, 161); text-decoration: none;font-weight: 400;">Read More...</a></span></p>
                </div>

        </div>


    </div>
    <div class="about">
        <div class="right motion" >
            <img src="5a365544c46752.0504757515135102128045.png" alt="" width="60%" min-height="100%">

        </div>
        <div class="left motion">
            <p class="heading"> About Us </p>
            <div class="skew" style="margin-top: 30px;">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum veritatis consequatur velit itaque, ad eius nesciunt deserunt deleniti! Eius, qui voluptatibus in reiciendis a itaque dignissimos enim sed. Soluta, magnam?</p>
                
            </div>
            <button style="padding: 10px; background-color: rgb(82, 53, 161); border: none; border-radius: 10px; color: white; margin-top: 10px;">Book Now</button>
        </div>

    </div>
    <div class="heading" style="display: flex; justify-content: center;margin-top: 50px;">Our Team</div>
    <div class="our-teams" style="display: flex; justify-content: center;">
        
        <div class="team">
            <div class="doc-card">
                <img src="pexels-antoni-shkraba-6749777.jpg" alt="" width="100%" height="70%">
                <div style="display: flex; justify-content: space-around;margin-top: 10px;margin-bottom: 20px;">
                    <img src="instagram.png" alt="" width="20px" height="20px">
                    <img src="twitter.svg" alt="" width="20px" height="20px">
                    <img src="whatsapp.svg" alt="" width="20px" height="20px">
                    </div>
                <h1>Dr. Deep</h1>
            </div>
            <div class="doc-card">
                <img src="pexels-jrfotosgrand-fotografia-12660379.jpg" alt="" width="100%" height="70%">
                <div style="display: flex; justify-content: space-around;margin-top: 10px;margin-bottom: 20px;">
                    <img src="instagram.png" alt="" width="20px" height="20px">
                    <img src="twitter.svg" alt="" width="20px" height="20px">
                    <img src="whatsapp.svg" alt="" width="20px" height="20px">
                    </div>
                <h1>Dr.John</h1>
            </div>
            <div class="doc-card">
                
                 <img src="kisspng-medicine-physician-dentistry-hiperdental-dentista-5b0bec56ef5cc3.5355461115275080549804.png" alt="" width="80%" height="70%">
                 <div style="display: flex; justify-content: space-around;margin-top: 10px;margin-bottom: 20px;">
                    <img src="instagram.png" alt="" width="20px" height="20px">
                    <img src="twitter.svg" alt="" width="20px" height="20px">
                    <img src="whatsapp.svg" alt="" width="20px" height="20px">
                    </div>
                 <h1>Dr.Sam</h1>
            </div>
            <div class="doc-card">


                <img src="pexels-pavel-danilyuk-5998474.jpg" alt="" width="100%" height="70%">
                <div style="display: flex; justify-content: space-around;margin-top: 10px;margin-bottom: 20px;">
                <img src="instagram.png" alt="" width="20px" height="20px">
                <img src="twitter.svg" alt="" width="20px" height="20px">
                <img src="whatsapp.svg" alt="" width="20px" height="20px">
                </div>
                <h1>Dr. Merry</h1>
            </div>

        </div>
    </div>  
    <div style="display: flex;justify-content: center; margin: 20px;">
    <p class="heading" >Patients Recommending</p>
</div>
    <div class="review-con">
        
        <div class="wrapper">
            <div class="review">
                <h1>Thomas</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam modi ducimus doloremque rem velit sit aliquam rerum ea, inventore exercitationem quod quas, quia soluta esse quo, vero molestias veniam reiciendis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam alias laborum repellat, sed iusto tenetur recusandae quam eaque, molestias perferendis similique maiores debitis praesentium? Ducimus eaque impedit nobis quae facere? </p>
            </div>
            <div class="review">
                <h1>Marry</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam modi ducimus doloremque rem velit sit aliquam rerum ea, inventore exercitationem quod quas, quia soluta esse quo, vero molestias veniam reiciendis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam alias laborum repellat, sed iusto tenetur recusandae quam eaque, molestias perferendis similique maiores debitis praesentium? Ducimus eaque impedit nobis quae facere? </p>
   
            </div>
            
            <div class="review">
                <h1>John</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam modi ducimus doloremque rem velit sit aliquam rerum ea, inventore exercitationem quod quas, quia soluta esse quo, vero molestias veniam reiciendis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam alias laborum repellat, sed iusto tenetur recusandae quam eaque, molestias perferendis similique maiores debitis praesentium? Ducimus eaque impedit nobis quae facere? </p>
                
            </div>
        </div>
         </div>



    <div class="footer">
            <div style="display: flex; margin: 40px; position: absolute; align-items: center; flex-direction: column;"> 
            <img src="tooth-1501321_640.png" alt="" width="60px" height="60px";>
            <h2>Dentalic</h2>
            <div style="display: flex; justify-content: center;margin-top: 10px;margin-bottom: 20px;">
                <img src="instagram.png" alt="" width="20px" height="20px" style="margin-right: 10px;">
                <img src="twitter.svg" alt="" width="20px" height="20px" style="margin-right: 10px;">
                <img src="whatsapp.svg" alt="" width="20px" height="20px"style="margin-right: 10px;">
                </div>
        </div>
        <div class="f-grids" >
            <div class="f-grid">
                <h2>Links</h2>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">Services</a></li>
                </ul>

            </div>
            <div class="f-grid">
                <h2>Services</h2>
                <ul>
                    <li><a href="">Teeth Whitening</a></li>
                    <li><a href="">Teeth Orthodontics</a></li>
                    <li><a href="">Oral Hygiene</a></li>
                    <li><a href="">Dental Treatment</a></li>
                    <li><a href="">Dental Implants</a></li>
                </ul>

            </div>
            <div class="f-contact">
                <h2>We Will Call You</h2>
                <form action="">
                <label for="e-name">E-Mail</label>
                <input type="email" name="email" id="" placeholder="Enter your Email...">
                <label for="Phone-no">Phone-No</label>
                <input type="text" name="phone-no" id="" placeholder="Enter your No...">
                <button style=" padding: 10px; border-radius: 20px;background-color: rgb(82, 53, 161); border: none; margin-top: 10px; color: white;">Submit</button>
                </form>



            </div>

            <div class="f-grid">
                <h2>Our Address</h2>
                <div style="display: flex; align-items: center;"> <span><img src="mail.png" alt="" width="15px"></span><p>spsampl@gmail.com</p></div>
                <div style="display: flex; align-items: center;"><span><img src="phone-call.png" alt="" width="15px"></span><p>(487)120-2343</p></div>
                <div style="display: flex; align-items: center;"><span><img src="location.png" alt="" width="15px"></span><p>24 Brodcaste street <br>
                    charlet Nc 636700 </p></div>
            </div>

        </div>

    </div>  
</div>
    
</body>
<script src="script.js"></script>
</html>