*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 18px;
    
}
body{
    margin: 0;
}
.navbar{
    width: 100%;
    display: flex;
    box-shadow: 0 10px 8px -8px rgb(219, 219, 219);
    justify-content: space-between;
  
    
}
.navbar ul{
    display: flex;
    padding: 20px;
    align-items: center;
   
}
.navbar ul li{
    list-style: none;
    margin-right: 50px;
    

}
.navbar ul li a{
    text-decoration: none;
    color: black;
    font-weight: 700;
}
.navbar ul li:last-child{
    background-color: rgb(82, 53, 161);
    padding: 15px;
    border-radius: 30px;

}
.navbar ul li:last-child:hover{
    box-shadow: 0px 0px 20px 0px rgb(82, 53, 161);
}
.navbar ul li:last-child a{
    color: white;
}
.hero{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1,1fr);
    /*border: 1px solid black;*/

}
.img-content{

}
.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    margin-left: 10%;
    
}
.heading{
    font-size: 40px;
    font-weight: 800;
    color: black;
    line-height: 35px;
}
.des{
    margin-top: 15px;
    font-size: 16px;
    font-weight: 400;
    color: rgb(167, 167, 167);
}
.book-btn{
    margin-top: 15px;
    width: 60%;
    border-radius: 10px;
    border: none;
    padding: 15px;
    background-color:rgb(82, 53, 161);
    color: white;
    
    font-weight: 700;
}

button:hover{
    box-shadow: 0px 0px 20px 0px rgb(82, 53, 161);
}
.scroll-con{
    display: flex;
    align-items: center;
    width: 100%;
    height: 150px;
    background-color: rgb(204, 179, 228);
    overflow-x: hidden;
   
}
.scroll-items{
    display:inline-block;
    min-width: 760px;
    margin-left: 0px;
    
    animation: scr 15s linear infinite;
 position: relative;
}


@keyframes scr{
    0%{
       transform: translateX(0%); 
    }
    100%{
        transform: translateX(-200%);
    }
}

.s-item{
border: 1px solid rgb(82, 53, 161);
border-radius: 10px;
padding: 10px;
margin-right: 10px;

position: relative;
}
.s-item img{

margin-bottom: -5px;
margin-right: 5px;
}

.services{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows:400px;
    gap: 20px;
    margin-left: 5%;
    padding: 20px;


}
.item-1,.item-2,.item-3,.item-4{
   
    display: flex;
    flex-direction: column;
    box-shadow: 0 20px 8px -8px rgb(219, 219, 219);
    
    
    border: 1px solid rgb(185, 185, 185);
    border-radius: 20px;
}
.con{
    margin-top: 10px;
    line-height: 30px;
    padding-left: 10px;
}
.con p{
    color: rgb(167, 167, 167);
    font-weight: 500;
}
.about{
display: grid;
grid-template-columns: repeat(2,1fr);
grid-template-rows: 500px;
margin-top: 30px;
overflow-y: hidden;

}
.left{
    width: 100%;
    min-height: 100%;
    margin-top: 20%;
    transform: translateY(50%);
    transition: 1s all ease;

}
.right{
    width: 100%;
    height: 100%;
    text-align: center;
    transform: translateY(50%);
    transition: 1s all ease;
    opacity: 0;
}
.skew{
    width: 500px;
    min-height: 100px;
    color: white;
    padding: 10px;
    background-color: rgb(82, 53, 161);
    transform: skewX(-10deg);
}
.moveup{
    transform: translateY(5%);
    opacity: 1;
}
.team{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows:400px;
    gap: 30px;
    margin-top: 20px;
    padding: 20px;
   
}
.doc-card{
    border: 2px solid rgb(82, 53, 161);
    width: 100%;
    border-radius: 20px;
    text-align: center;
    height: 100%;
    box-shadow: 0 20px 8px -8px rgb(219, 219, 219);
}
.doc-card img{
    border-radius: 20px;
    transition: 0.3s;
}
.doc-card img:hover{
    transform: scale(1.1);
}
.footer{
    width: 100%;
    background-color: rgba(82, 53, 161, 0.322);
    min-height: 300px;
    margin-bottom: 0;
}
img{
    cursor: pointer;
}
.f-grids{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1,1fr;
    gap: 10px;
   
    position: absolute;
    margin-top: 3%;
    margin-left: 15%;
}
.f-grid ul li{

    list-style: none;
    padding: 5px;

}
.f-grid h2 ,.f-contact h2{
    
    margin-bottom: 10px;
}
.f-grid h2{
    font-size: 25px;
}
.f-contact h2{
    font-size: 23px;
}
.f-grid ul li a{
    text-decoration: none;
    color: black;
    font-weight: 300;    
}
.f-contact label,input{
    margin-bottom: 10px;
    padding: 10px;
}
.f-contact{
    display: flex;
    flex-direction: column;
}
.f-contact input{
    font-size: 16px;
    border-radius: 10px;
    border: none;
    outline-color: rgb(82, 53, 161);
}
.review-con{
    width: 480px;
    height: 400px;
    margin-top: 40px;
    margin-bottom: 20px;
    margin-left: 200px;
    background-color: rgb(82, 53, 161);
    overflow-x: hidden;
    
}
.wrapper{
    width: 1300px;
    display: flex;
    
    transition: 0.4s;
    
}
@keyframes review-cs{

    0%{
        transform: translateX(0px);
    }
    100%{
        transform: translateX(-400px);
    }

}

.review{
 padding: 50px;   
 color: white;   
}
.review p{
    line-height: 30px;
    font-weight: 300;
    font-size: 16px;
}
.review h1{
    font-weight: 900;
    margin-bottom: 5px;
}
